{
  "OAuth": {
    "Authority": "https://visaiam.almaviva-russia.ru/realms/oauth2-visaSystem-realm-pkce",
    "ClientId": "aa-visasys-public",
    "Scope": "openid profile offline_access"
  },
  "Telegram": {
    "BotToken": "",
    "ChatId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
